<!DOCTYPE html>
    <html>
        <head>
            <title>Unit Converter</title>
            <link href="css/main.css" rel="stylesheet">
            <script src="index.js" defer></script>
        </head>
        <body onload="convert()">
            <div class="wrapper">
                <header>
                    <h2>Metric/Imperial unit conversion</h2>
                    <h1 id="input-el">47</h1>
                    <!-- <input type="number" placeholder="0" id="input-el" /> -->
                </header>
        
                <div class="results">

                    <div class="resultsText">
                        <div class="conversion1">
                            <p class="unit">Length (Meter/Feet)</p>
                            <p id="length-el">0 meters = 0 feet | 0 feet = 0 meters</p>
                        </div>
            
                        <div class="conversion2">
                            <p class="unit">Volume (Liters/Gallons)</p>
                            <p id="volume-el">volume</p>
                        </div>
            
                        <div class="conversion3">
                            <p class="unit">Mass (Kilograms/Pounds)</p>
                            <p id="mass-el">mass</p>
                        </div>
                    </div> <!-- / resultsText -->

                </div> <!-- / results -->
            </div>
        </body>
    </html>